Algoritmo Ejercicio9Bucles
	//Escribe un programa que dibuje un cuadrado de altura N de la siguiente manera...
	Definir altura, espacio Como Entero
	Escribir "Dame un numero para que te lo dibuje como un cuadrado de asterisco de altura x. Introduce x: "
	Leer altura
	Para i=1 Hasta altura con paso 1 Hacer
		Escribir "*"Sin Saltar
	FinPara
	Escribir ""
	para i=3 Hasta altura hacer
		Escribir "*" Sin Saltar
		Para espacio=3 hasta altura Hacer
			Escribir " " Sin Saltar
		FinPara
		Escribir "*"  
	FinPara
	Para i=1 Hasta altura Hacer
		Escribir  "*"Sin Saltar
	FinPara
	Escribir " "
FinAlgoritmo